<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Exploring SocketIO</title>
</head>
<body>
    <div id="addNameWrapper">
        <h2>Add your nickname</h2>
        <input type="text" name="nickname" >
        <div class="addNameBtn">Add ninckname</div>
        <p class="nameMsg" style="color: orange;;font-size: 20px;font-weight: bold;"></p>
    </div>
    <div class="appWrapper">
        <h2 class="nickNameTitle"></h2>
        <div class="participantsWrapper">
            <h3 class="participantsTitle">Participants</h3>
            <ul class="participantsList"></ul>
        </div>
        <ul id="messages"></ul>
        <div class="showTypers"></div>
        <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script/main.js"></script>
</body>
</html>